# demoqa-tests-9

./: build.gradle  hello.txt
src/main/java/: DemoqaPage.java
src/main/java/com/demoqa/: Student.java  TestPage.java
src/main/java/com/demoqa/dto/: Student.java
src/main/java/com/demoqa/pages/: TestPage.java
src/test/java/com/demoqua/: BaseTest.java  DemoqaTest.java
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: Attach.java
