plugins {
    id "java-library"
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'


allure {
    report {
        version.set("2.14.0")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.14.0")
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
//           "com.codeborne:selenide:5.25.0",
           "org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    implementation 'com.codeborne:selenide:6.0.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.qameta.allure:allure-selenide:2.14.0'


}

test {
    useJUnitPlatform()
}
